spring.datasource.url=jdbc:mysql://localhost:3306/prisApi?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.username = springuser

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

#server.error.include-stacktrace=never

security.jwt.expiracao=600
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh


#security.ignored=/**